{
  "FolderOrderSettings": [
    {"name":"Animation Curves","order":12,"path":"folders/Animation Curves.yy",},
    {"name":"Extensions","order":14,"path":"folders/Extensions.yy",},
    {"name":"Fonts","order":7,"path":"folders/Fonts.yy",},
    {"name":"Notes","order":13,"path":"folders/Notes.yy",},
    {"name":"Objects","order":9,"path":"folders/Objects.yy",},
    {"name":"Particle Systems","order":15,"path":"folders/Particle Systems.yy",},
    {"name":"Paths","order":4,"path":"folders/Paths.yy",},
    {"name":"Rooms","order":10,"path":"folders/Rooms.yy",},
    {"name":"Scripts","order":5,"path":"folders/Scripts.yy",},
    {"name":"Sequences","order":11,"path":"folders/Sequences.yy",},
    {"name":"Shaders","order":6,"path":"folders/Shaders.yy",},
    {"name":"Sounds","order":3,"path":"folders/Sounds.yy",},
    {"name":"Sprites","order":1,"path":"folders/Sprites.yy",},
    {"name":"Tile Sets","order":2,"path":"folders/Tile Sets.yy",},
    {"name":"Timelines","order":8,"path":"folders/Timelines.yy",},
    {"name":"points","order":43,"path":"folders/Objects/points.yy",},
  ],
  "ResourceOrderSettings": [
    {"name":"obj_win_message_blue","order":46,"path":"objects/obj_win_message_blue/obj_win_message_blue.yy",},
    {"name":"obj_player2_c","order":36,"path":"objects/obj_player2_c/obj_player2_c.yy",},
    {"name":"spr_background","order":3,"path":"sprites/spr_background/spr_background.yy",},
    {"name":"obj_button_home","order":42,"path":"objects/obj_button_home/obj_button_home.yy",},
    {"name":"spr_red_disc_normal","order":6,"path":"sprites/spr_red_disc_normal/spr_red_disc_normal.yy",},
    {"name":"obj_game_controller","order":25,"path":"objects/obj_game_controller/obj_game_controller.yy",},
    {"name":"obj_player1_c","order":32,"path":"objects/obj_player1_c/obj_player1_c.yy",},
    {"name":"rm_win_red","order":3,"path":"rooms/rm_win_red/rm_win_red.yy",},
    {"name":"snd_click","order":2,"path":"sounds/snd_click/snd_click.yy",},
    {"name":"rm_match","order":2,"path":"rooms/rm_match/rm_match.yy",},
    {"name":"obj_player1_parent","order":14,"path":"objects/obj_player1_parent/obj_player1_parent.yy",},
    {"name":"GameRules","order":1,"path":"scripts/GameRules/GameRules.yy",},
    {"name":"spr_button_start_over","order":20,"path":"sprites/spr_button_start_over/spr_button_start_over.yy",},
    {"name":"obj_point7","order":7,"path":"objects/obj_point7/obj_point7.yy",},
    {"name":"obj_board","order":2,"path":"objects/obj_board/obj_board.yy",},
    {"name":"obj_player1_b","order":31,"path":"objects/obj_player1_b/obj_player1_b.yy",},
    {"name":"obj_game_title","order":38,"path":"objects/obj_game_title/obj_game_title.yy",},
    {"name":"spr_year_company","order":18,"path":"sprites/spr_year_company/spr_year_company.yy",},
    {"name":"spr_point","order":11,"path":"sprites/spr_point/spr_point.yy",},
    {"name":"spr_red_win","order":26,"path":"sprites/spr_red_win/spr_red_win.yy",},
    {"name":"obj_point6","order":6,"path":"objects/obj_point6/obj_point6.yy",},
    {"name":"obj_score_red","order":47,"path":"objects/obj_score_red/obj_score_red.yy",},
    {"name":"spr_button_continue_normal","order":27,"path":"sprites/spr_button_continue_normal/spr_button_continue_normal.yy",},
    {"name":"obj_button_continue","order":45,"path":"objects/obj_button_continue/obj_button_continue.yy",},
    {"name":"obj_match_controller","order":23,"path":"objects/obj_match_controller/obj_match_controller.yy",},
    {"name":"spr_background_green","order":16,"path":"sprites/spr_background_green/spr_background_green.yy",},
    {"name":"obj_point4","order":4,"path":"objects/obj_point4/obj_point4.yy",},
    {"name":"spr_blue_disc_normal","order":8,"path":"sprites/spr_blue_disc_normal/spr_blue_disc_normal.yy",},
    {"name":"obj_point8","order":8,"path":"objects/obj_point8/obj_point8.yy",},
    {"name":"rm_win_blue","order":4,"path":"rooms/rm_win_blue/rm_win_blue.yy",},
    {"name":"spr_board","order":4,"path":"sprites/spr_board/spr_board.yy",},
    {"name":"spr_blue_disc_dragging","order":9,"path":"sprites/spr_blue_disc_dragging/spr_blue_disc_dragging.yy",},
    {"name":"spr_button_continue_over","order":28,"path":"sprites/spr_button_continue_over/spr_button_continue_over.yy",},
    {"name":"obj_point3","order":3,"path":"objects/obj_point3/obj_point3.yy",},
    {"name":"snd_win","order":3,"path":"sounds/snd_win/snd_win.yy",},
    {"name":"spr_blue_win","order":25,"path":"sprites/spr_blue_win/spr_blue_win.yy",},
    {"name":"spr_score_red","order":29,"path":"sprites/spr_score_red/spr_score_red.yy",},
    {"name":"obj_point9","order":9,"path":"objects/obj_point9/obj_point9.yy",},
    {"name":"obj_point1","order":1,"path":"objects/obj_point1/obj_point1.yy",},
    {"name":"rm_title_screen","order":1,"path":"rooms/rm_title_screen/rm_title_screen.yy",},
    {"name":"obj_button_restart","order":30,"path":"objects/obj_button_restart/obj_button_restart.yy",},
    {"name":"obj_win_message_red","order":44,"path":"objects/obj_win_message_red/obj_win_message_red.yy",},
    {"name":"spr_button_home_normal","order":23,"path":"sprites/spr_button_home_normal/spr_button_home_normal.yy",},
    {"name":"spr_game_title","order":17,"path":"sprites/spr_game_title/spr_game_title.yy",},
    {"name":"spr_button_start_normal","order":19,"path":"sprites/spr_button_start_normal/spr_button_start_normal.yy",},
    {"name":"spr_score_blue","order":30,"path":"sprites/spr_score_blue/spr_score_blue.yy",},
    {"name":"obj_point2","order":2,"path":"objects/obj_point2/obj_point2.yy",},
    {"name":"obj_player2_parent","order":24,"path":"objects/obj_player2_parent/obj_player2_parent.yy",},
    {"name":"spr_howtoplay_over","order":22,"path":"sprites/spr_howtoplay_over/spr_howtoplay_over.yy",},
    {"name":"obj_Resolution","order":1,"path":"objects/obj_Resolution/obj_Resolution.yy",},
    {"name":"obj_button_start","order":40,"path":"objects/obj_button_start/obj_button_start.yy",},
    {"name":"obj_player2_b","order":35,"path":"objects/obj_player2_b/obj_player2_b.yy",},
    {"name":"obj_year_company","order":39,"path":"objects/obj_year_company/obj_year_company.yy",},
    {"name":"obj_player2_d","order":37,"path":"objects/obj_player2_d/obj_player2_d.yy",},
    {"name":"spr_howtoplay_normal","order":21,"path":"sprites/spr_howtoplay_normal/spr_howtoplay_normal.yy",},
    {"name":"obj_player2_a","order":34,"path":"objects/obj_player2_a/obj_player2_a.yy",},
    {"name":"obj_player1_d","order":33,"path":"objects/obj_player1_d/obj_player1_d.yy",},
    {"name":"snd_point_win","order":4,"path":"sounds/snd_point_win/snd_point_win.yy",},
    {"name":"spr_blue_disc_star","order":12,"path":"sprites/spr_blue_disc_star/spr_blue_disc_star.yy",},
    {"name":"spr_button_restart_over","order":15,"path":"sprites/spr_button_restart_over/spr_button_restart_over.yy",},
    {"name":"snd_drop","order":1,"path":"sounds/snd_drop/snd_drop.yy",},
    {"name":"spr_red_disc_dragging","order":7,"path":"sprites/spr_red_disc_dragging/spr_red_disc_dragging.yy",},
    {"name":"spr_button_restart_normal","order":14,"path":"sprites/spr_button_restart_normal/spr_button_restart_normal.yy",},
    {"name":"obj_point5","order":5,"path":"objects/obj_point5/obj_point5.yy",},
    {"name":"spr_button_home_over","order":24,"path":"sprites/spr_button_home_over/spr_button_home_over.yy",},
    {"name":"spr_red_disc_star","order":13,"path":"sprites/spr_red_disc_star/spr_red_disc_star.yy",},
    {"name":"obj_button_howtoplay","order":41,"path":"objects/obj_button_howtoplay/obj_button_howtoplay.yy",},
  ],
}