{
  "FolderOrderSettings": [
    {"name":"Animation Curves","order":12,"path":"folders/Animation Curves.yy",},
    {"name":"Extensions","order":14,"path":"folders/Extensions.yy",},
    {"name":"Fonts","order":7,"path":"folders/Fonts.yy",},
    {"name":"Notes","order":13,"path":"folders/Notes.yy",},
    {"name":"Objects","order":9,"path":"folders/Objects.yy",},
    {"name":"Particle Systems","order":15,"path":"folders/Particle Systems.yy",},
    {"name":"Paths","order":4,"path":"folders/Paths.yy",},
    {"name":"Rooms","order":10,"path":"folders/Rooms.yy",},
    {"name":"Scripts","order":5,"path":"folders/Scripts.yy",},
    {"name":"Sequences","order":11,"path":"folders/Sequences.yy",},
    {"name":"Shaders","order":6,"path":"folders/Shaders.yy",},
    {"name":"Sounds","order":3,"path":"folders/Sounds.yy",},
    {"name":"Sprites","order":1,"path":"folders/Sprites.yy",},
    {"name":"Tile Sets","order":2,"path":"folders/Tile Sets.yy",},
    {"name":"Timelines","order":8,"path":"folders/Timelines.yy",},
  ],
  "ResourceOrderSettings": [
    {"name":"spr_background","order":3,"path":"sprites/spr_background/spr_background.yy",},
    {"name":"spr_red_disc_normal","order":6,"path":"sprites/spr_red_disc_normal/spr_red_disc_normal.yy",},
    {"name":"obj_point7","order":10,"path":"objects/obj_point7/obj_point7.yy",},
    {"name":"obj_board","order":2,"path":"objects/obj_board/obj_board.yy",},
    {"name":"spr_blue_disc","order":2,"path":"sprites/spr_blue_disc/spr_blue_disc.yy",},
    {"name":"spr_point","order":11,"path":"sprites/spr_point/spr_point.yy",},
    {"name":"spr_red","order":1,"path":"sprites/spr_red/spr_red.yy",},
    {"name":"obj_point6","order":9,"path":"objects/obj_point6/obj_point6.yy",},
    {"name":"obj_point4","order":7,"path":"objects/obj_point4/obj_point4.yy",},
    {"name":"spr_blue_disc_normal","order":8,"path":"sprites/spr_blue_disc_normal/spr_blue_disc_normal.yy",},
    {"name":"obj_point8","order":11,"path":"objects/obj_point8/obj_point8.yy",},
    {"name":"Sprite11","order":10,"path":"sprites/Sprite11/Sprite11.yy",},
    {"name":"spr_board","order":4,"path":"sprites/spr_board/spr_board.yy",},
    {"name":"spr_blue_disc_dragging","order":9,"path":"sprites/spr_blue_disc_dragging/spr_blue_disc_dragging.yy",},
    {"name":"obj_point3","order":6,"path":"objects/obj_point3/obj_point3.yy",},
    {"name":"obj_point9","order":12,"path":"objects/obj_point9/obj_point9.yy",},
    {"name":"obj_point1","order":4,"path":"objects/obj_point1/obj_point1.yy",},
    {"name":"Room2","order":1,"path":"rooms/Room2/Room2.yy",},
    {"name":"obj_point2","order":5,"path":"objects/obj_point2/obj_point2.yy",},
    {"name":"obj_point","order":3,"path":"objects/obj_point/obj_point.yy",},
    {"name":"obj_Resolution","order":1,"path":"objects/obj_Resolution/obj_Resolution.yy",},
    {"name":"spr_red_disc_dragging","order":7,"path":"sprites/spr_red_disc_dragging/spr_red_disc_dragging.yy",},
    {"name":"obj_point5","order":8,"path":"objects/obj_point5/obj_point5.yy",},
    {"name":"spr_green_point","order":5,"path":"sprites/spr_green_point/spr_green_point.yy",},
  ],
}